{
  "name": "node-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "start": "set DEBUG=ourApp & nodemon server.js"
   },
  "author": "Yair Roshal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.3"
  },
  "description": ""
}
